{
  "expo": {
    "name": "Investment-Tracker",
    "slug": "Investment-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.InvestmentTracker",
      "permissions": [
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#4A90E2",
      "androidMode": "default",
      "androidCollapsedTitle": "Investment Tracker"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A90E2"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
